<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <title>FoodShades</title>
  <link rel="stylesheet" href="./../css/style2.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../favicon/favicon-16x16.png">
  <script src="./../js/geolocation.js"></script>
  <link rel="stylesheet" href="restaurants.css">
  <script src="./../js/restaurants.js"></script>
  <script defer src="js/homepage.js"></script>
  <link rel="stylesheet" href="./../css/footer.css" />
  <script defer src="./../js/footer.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
      font-family: "Poppins";
      font-style: normal;
    }

    :root {
      --cartHeight: 65vh;
    }

    a {
      text-decoration: none;
    }

    .restContainer {
      width: 100%;
      height: 40vh;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .details {
      display: flex;
      flex-direction: row;
      padding: 4rem 10rem;
    }

    .rest {
      height: 27vh;
    }

    .restDetails {
      font-family: "Poppins", sans-serif;
      width: 60%;
      color: white;
      position: relative;
      left: 5rem;
      display: flex;
      flex-direction: column;
    }

    .restName {
      font-family: "Poppins", sans-serif;
      color: white;
      font-size: 2rem;
      font-weight: 600;
      padding-bottom: 2.7rem;
    }

    .restOtherDetails {
      font-size: 1.4rem;
      font-weight: 500;
      padding-bottom: 1.5rem;
    }

    .restOtherDetails2 {
      width: 32%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 1.1rem;
    }

    .restOtherDetails3 {
      padding-top: 1rem;
      width: 32%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .rating {
      position: relative;
      right: 3vw;
    }

    #rating1 {
      font-weight: 600;
      padding-bottom: 1rem;
    }

    .offers {
      top: 0.4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1.offers {
      font-family: "Poppins", sans-serif;
      color: white;
      font-size: 1.7rem;
      font-weight: 600;
      position: relative;
      left: 4.5rem;
      padding-bottom: 2.5rem;
    }

    p.offers {
      position: relative;
      font-family: "Poppins", sans-serif;
      color: white;
      font-size: 1.4rem;
      font-weight: 580;
      padding-bottom: 1.5rem;
    }

    .restDishCartCont {
      display: flex;
      flex-direction: row;
      background-color: rgba(234, 234, 234, 0.5);

    }

    .dishes-container {
      /* display: inline-block; */
      width: 47vw;
      height: fit-content;
      /* position: absolute; */
      /* top: 50vh; */
      /* left: 20vw; */
      margin-left: 3vw;
      margin-top: 2vw;
      margin-bottom: 2vw;
      padding: 3em 0 10em 12em;
      border-radius: 2rem;
      /* width: 63vw; */
      background-color: white;
      font-size: 2vh;
      /* margin: 0% 15%;*/
    }

    .content-section {
      margin: 1em;
    }

    .cartContainer {
      max-width: 25vw;
      /* margin: 0 5rem; */
      padding: 3em 5em 6em 5em;
      margin-left: 3vw;
      margin-top: 2vw;
      margin-bottom: 2vw;
      /* padding-bottom: 10rem; */
      border-radius: 2rem;
      /* width: 63vw; */
      background-color: white;
      /* right: -29vw; */
      /* position: relative; */
      /* top: -82vh; */
      height: fit-content;
      width: 23vw;

      /* right: -29vw; */
      /* position: relative; */
      /* top: -82vh; */

    }

    .dish-card {
      border: 2px solid black;
      height: 20vh;
      width: 25vw;
      display: flex;
      flex-direction: column;

    }

    .dish-image img {
      top: -4vh;
      position: relative;
      /* border: 2px solid black; */
      right: -13vw;
      height: 15vh;
      width: 25vh;
    }

    .dish-name {
      position: relative;
      top: 2vh;
      left: 1vh;
    }

    .dish-price {
      position: relative;
      left: 1vh;
      top: 3vh;
    }

    .dish-desc {
      position: relative;
      top: -10vh;
      left: 1vh;
    }

    .addbtn {
      position: relative;
      top: -7vh;
      left: 16vw;
    }

    .dish-category {
      color: green;
      padding: 0 0.3em;
      top: -23.5vh;
      position: relative;
      left: 50vh;
    }

    .cart-header {
      font-weight: bold;
      font-size: 1.25em;
      color: #333;
      border-bottom: 1px solid black;
      padding-bottom: 10px;

    }

    .cart-column {
      display: flex;
      align-items: center;
      /* border-bottom: 1px solid black; */
      margin-right: 1.5em;
      margin-top: 10px;
    }

    .cart-row {

      margin: 1em 0 0 0;
      display: flex;
      padding-bottom: 2em;
    }

    .cart-item {
      width: 45%;
    }

    .cart-price {
      width: 20%;
      font-size: 1.4em;
      color: #333;
    }

    .cart-quantity {
      width: 35%;
    }

    .cart-item-title {
      color: #333;
      margin-left: .5em;
      font-size: 1.2em;
    }

    .cart-item-image {
      width: 75px;
      height: 9vh;
      border-radius: 10px;
    }

    .btn-danger {
      color: white;
      background-color: #eb5757;
      border: none;
      border-radius: 0.5em;
      /* font-weight: bold;*/
    }


    .btn-danger:hover {
      background-color: #cc4c4c;
    }

    .cart-quantity-input {
      height: 34px;
      width: 50px;
      border-radius: 5px;
      border: 1px solid #56CCF2;
      background-color: #eee;
      color: #333;
      padding: 0;
      text-align: center;
      font-size: 1.2em;
      margin-right: 25px;
    }

    .cart-row:last-child {
      border-bottom: 1px solid black;
      padding-bottom: 4em;
    }

    .cart-row:last-child .cart-column {
      border: none;
    }

    .cart-total {
      text-align: end;
      margin-top: 10px;
      margin-right: 10px;
    }

    .cart-total-title {
      font-weight: bold;
      font-size: 1.5em;
      color: black;
      margin-right: 20px;
    }

    .cart-total-price {
      color: #333;
      font-size: 2.1em;
    }





    .section-header {
      font-family: "Metal Mania";
      font-weight: normal;
      color: #333;
      text-align: center;
      font-size: 2.5em;
    }

    .btn {
      top: 0.3vh;
      text-align: center;
      /* height: 4vh; */
      /* vertical-align: middle; */
      /* padding: 0.67em 0.67em; */
      padding: 0.5em 1em;
      cursor: pointer;
      position: relative;
      font-family: 'Poppins';
    }

    .btn-primary {
      color: white;
      background-color: #4c6066;
      border: none;
      border-radius: 0.3em;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #537080;
    }

    /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */


    .dishDetailsCont {
      display: flex;
      flex-direction: row;
      background-color: rgba(234, 234, 234, 0.5);
    }

    .dishDetails {
      margin-left: 3vw;
      margin-top: 2vw;
      margin-bottom: 2vw;
      padding-bottom: 10rem;
      border-radius: 2rem;
      width: 63vw;
      background-color: white;
      /* height: 100vh; */
      display: flex;
      flex-direction: row;
      /* justify-content: space-between; */
    }

    .navSection {
      width: 25rem;
      border-right-style: solid;
      border-width: 1.5px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border-color: rgba(200, 200, 200, 1);
      padding-top: 8rem;
    }

    .navSectionIndv {
      text-align: center;
      /* padding-right: 5rem; */
      margin-top: 3rem;
      font-size: 1.5rem;
    }

    .dishDisplayCont {
      margin-left: 7rem;
      width: 60rem;
    }

    .sectionDisplay {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
    }

    .sectionDisplayName {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .dishDisplay {
      display: flex;
      flex-direction: row;
      margin-top: 4rem;
      width: 52rem;
      justify-content: space-between;
      border-bottom-style: solid;
      border-width: 1.5px;
      padding-bottom: 3rem;
      border-color: rgba(200, 200, 200, 1);
    }

    .dishDisplayName {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .dishDisplayPrice {
      font-size: 1.5rem;
      margin-bottom: 3rem;
    }

    .dishDescription {
      width: 38rem;
      font-size: 1.3rem;
      line-height: 1.8rem;
    }

    .veg {
      position: relative;
      right: 2rem;
    }

    .nonveg {
      position: relative;
      right: 2rem;
    }

    #dishDescriptionImg {
      width: 11rem;
      height: 14vh;
    }

    .dishDetailsDescription2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      /* height: 13rem; */
    }

    .addToCart {
      position: relative;
      top: 1rem;
      font-weight: 500;
      /* border-radius: 1rem; */
      font-family: "Poppins";
      /* width: 8rem; */
      /* height: 3rem; */
      background-color: white;
      border-color: rgba(0, 0, 0, 0.5);
      font-size: 1.1rem;
      color: rgba(0, 0, 0, 0.8);
      border-style: solid;
      border-width: 1.3px;
      padding: 1rem 1rem;
    }

    .cartDetails {
      margin-top: 2vw;
      margin-left: 1.5vw;
      margin-bottom: 2vw;
      padding-bottom: 4rem;
      border-radius: 2rem;
      width: 28vw;
      height: var(--cartHeight);
      background-color: white;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }

    .item {
      margin: 3.5rem 0 0 0;
      width: 28vw;
      height: 12rem;
      border-bottom: solid;
      border-width: 2px;
      border-color: rgba(200, 200, 200, 1);
      display: flex;
      flex-direction: row;
      /* justify-content: space-evenly; */
    }

    .dishImg {
      padding-left: 3rem;
      height: 8rem;
    }

    .dishName {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 1.3rem;
    }

    .nameCounter {
      margin-left: 3.7rem;
      height: 8rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .counter {
      border-style: solid;
      border-width: 1.6px;
      display: flex;
      flex-direction: row;
      font-weight: 500;
      justify-content: space-between;
      align-items: center;
      border-color: rgba(200, 200, 200, 1);
      border-radius: 1rem;
      width: 10rem;
      height: 3rem;
    }

    .countBtn {
      background-color: white;
      border-color: rgba(200, 200, 200, 1);
      border-width: 1.6px;
      font-weight: 600;
      padding: 0 0.5rem;
      width: 2.7rem;
      height: 3rem;
      border-top: none;
      border-bottom: none;
    }

    .dishCount {
      font-weight: 600;
      font-size: 1.2rem;
    }

    .decreaseCount {
      border-left: none;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    .increaseCount {
      border-right: none;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .price {
      margin-left: 8rem;
      margin-top: 2rem;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .priceAlign {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* margin-left: 7rem; */
      margin-top: 3.5rem;
      width: 30rem;
      font-size: 1.4rem;
    }

    .total {
      font-size: 1.6rem;
      font-weight: 600;
      margin-top: 4.5rem;
      width: 30.2rem;
    }

    .placeOrder {
      margin-top: 5em;
      margin-left: 4rem;
      width: 27rem;
      height: 55px;
      border-style: solid;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
      border-radius: 1.1rem;
      color: white;
      font-weight: 600;
      font-family: "Poppins";
      font-size: 1.5em;
    }

    .orderDetails {
      font-size: 1.5em;
      text-decoration-line: underline;
      margin: 2em 0 0 2.5em;
    }
  </style>
  <script>
    if (document.readyState == 'loading') {
      document.addEventListener('DOMContentLoaded', ready)
    } else {
      ready()
    }


    function ready() {
      let removeCartItemButtons = document.getElementsByClassName('btn-danger')
      for (let i = 0; i < removeCartItemButtons.length; i++) {
        let button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
      }

      let quantityInputs = document.getElementsByClassName('cart-quantity-input')
      for (let i = 0; i < quantityInputs.length; i++) {
        let input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
      }

      let addToCartButtons = document.getElementsByClassName('shop-item-button')
      for (let i = 0; i < addToCartButtons.length; i++) {
        let button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
      }

      document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)

    }


    function purchaseClicked() {
      alert('Thank you for your purchase')
      let cartDishes = { dishnames: [], quantity: [], dishtotal: [], totalprice: 0, resname: "{%res-name%}", date: " " };
      let cartItemContainer = document.getElementsByClassName('cart-items')[0]
      let dishNamesarr = document.getElementsByClassName('cart-item-title');
      let cartRows = cartItemContainer.getElementsByClassName('cart-row')
      let total = 0;
      for (let i = 0; i < cartRows.length; i++) {
        let cartRow = cartRows[i]
        let priceElement = cartRow.getElementsByClassName('cart-price')[0]
        let quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        let price = parseFloat(priceElement.innerText.replace('₹', ''))
        let quantity = quantityElement.value
        total = total + (price * quantity);
        cartDishes.dishnames.push(dishNamesarr[i].innerText);
        cartDishes.quantity.push(quantity);
        cartDishes.dishtotal.push(quantity * price);
        cartDishes.totalprice = total;
        cartDishes.date = (new Date()).toLocaleString();




      }
      document.getElementsByClassName('orderDetails')[0].style.display = "block"
      navigator.sendBeacon('/cartItems', JSON.stringify(cartDishes));

      let cartItems = document.getElementsByClassName('cart-items')[0]
      while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
      }
      updateCartTotal()
      // console.log("dome");
    }

    function removeCartItem(event) {
      let buttonClicked = event.target
      buttonClicked.parentElement.parentElement.remove()
      updateCartTotal()
    }

    function quantityChanged(event) {
      let input = event.target
      if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
      }
      updateCartTotal()
    }

    function addToCartClicked(event) {
      let button = event.target
      let shopItem = button.parentElement.parentElement
      let title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
      let price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
      let imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
      // console.log(imageSrc);
      addItemToCart(title, price, imageSrc)
      updateCartTotal()
    }

    function addItemToCart(title, price, imageSrc) {
      let cartRow = document.createElement('div')
      cartRow.classList.add('cart-row')
      let cartItems = document.getElementsByClassName('cart-items')[0]
      let cartItemNames = cartItems.getElementsByClassName('cart-item-title')
      for (let i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
          alert('This item is already added to the cart')
          return
        }
      }
      let cartRowContents = `
      <div class="cart-item cart-column">
          <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
          <span class="cart-item-title">${title}</span>
      </div>
      <span class="cart-price cart-column">${price}</span>
      <div class="cart-quantity cart-column">
          <input class="cart-quantity-input" type="number" value="1">
          <button class="btn btn-danger" type="button">Remove</button>
      </div>`
      cartRow.innerHTML = cartRowContents
      cartItems.append(cartRow)
      cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
      cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
    }

    function updateCartTotal() {
      let cartItemContainer = document.getElementsByClassName('cart-items')[0]
      let cartRows = cartItemContainer.getElementsByClassName('cart-row')
      let total = 0;
      for (let i = 0; i < cartRows.length; i++) {
        let cartRow = cartRows[i]
        let priceElement = cartRow.getElementsByClassName('cart-price')[0]
        let quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        let price = parseFloat(priceElement.innerText.replace('₹', ''))
        let quantity = quantityElement.value
        total = total + (price * quantity)
      }
      document.getElementsByClassName('cart-total-price')[0].innerText = ' ₹' + total
      // console.log(total);
    }

    function searchFnc() {
      // Declare variables
      let input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('searchbar');
      filter = input.value.toUpperCase();
      // console.log(filter);
      restCont = document.getElementsByClassName('dishes-container')[0]
      res = document.getElementsByClassName('dishDisplay')
      resnames = restCont.getElementsByClassName('dishDisplayName')

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < res.length; i++) {
        let match = res[i].getElementsByClassName('dishDisplayName')[0]
        let txtValue = match.textContent || match.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          res[i].style.display = " "
        } else {
          res[i].style.display = "none "
        }
        if (!filter) {
          // console.log("empty rea");
          for (i = 0; i < res.length; i++) {
            res[i].style.display = "flex"
          }

        }
      }
    }


  </script>
</head>

<body>

  <div class="navbar">
    <a href="/home">
      <div class="name">FoodShades</div>
    </a>
    <div class="navContents">
      <div class="homepageLocationSearch">
        <div class="location">
          <img src="./../Images/location.png" alt="Location" class="imgLocation" />
          <div class="address">Building, City</div>
        </div>
        <!-- <input type="text" name="searchBar" placeholder="Search Restaurant" class="homepageSearchBar"> -->
        <div class="homepageSearchBarDiv">
          <input type="text" placeholder="Search Dishes" class="homepageSearchBar" id="searchbar"
            onkeyup="searchFnc()" />
          <!-- <img src="Images/search.png" alt="" class="searchIcon" /> -->
          <!-- <input class="search"> -->
          <img src="./../Images/search.png" alt="" class="searchIcon" />
        </div>
      </div>
      <div class="homepageNavIcons">
        <a href="/pastOrders">
          <div class="homePagePastOrders iconNameDiv">
            <img src="./../Images/pastOrder.svg" alt="Past Orders" data-name="pastOrder" class="homePagePastOrdersImg" />
            <div class="homePagePastOrderName">Past Orders</div>
          </div>
        </a>
        <a href="/useraccount">
          <div class="homepageAccount iconNameDiv">
            <img src="Images/account.svg" alt="Account" class="homepageAccountImg" data-name="account" />
            <div class="homepageAccountName">Account</div>
          </div>
        </a>
        <a href="/users/logout">
          <div class="homepageLogOut iconNameDiv">
            <img src="Images/logOut.svg" alt="Log Out" class="homepageLogOutImg" data-name="logOut" />
            <div class="homepageLogOutName">Log Out</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="restContainer">
    <div class="details">
      <img src="{%res-imglink%}" alt="" class="rest" />
      <div class="restDetails">
        <div class="restName">{%res-name%}</div>
        <div class="restOtherDetails">{%res-type%}</div>
        <div class="restOtherDetails">{%res-location%}</div>
        <div class="restOtherDetails">{%res-rating%}🌟</div>
        <div class="restOtherDetails">{%res-deltime%}MINS</div>
      </div>
      <div class="offers">
        <h1 class="offers">Offers</h1>
        <p class="offers">Lorem ipsum dolor sit</p>
        <p class="offers">Lorem ipsum dolor sit</p>
        <p class="offers">Lorem ipsum dolor sit</p>

      </div>
    </div>
  </div>

  <div class="restDishCartCont">

    <div class="dishes-container">
      {%dishes%}
    </div>
    <section class="cartContainer content-section">
      <h2 class="section-header"></h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      </div>
      <div class="cart-total">
        <strong class="cart-total-title">Subtotal</strong>
        <span class="cart-total-price">₹0</span>
      </div>
      <!-- <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button> -->
      <button class="placeOrder btn-purchase" type="button">Place Order</button>
      <a href="/orderDetails"><button class="placeOrder btn-purchase orderDetails" style="display: none;">Order
          Details</button></a>

    </section>
  </div>

  <div class="footer">
    <div class="content">
      <div class="company">
        <h1 class='footerHeading'>Support</h1>
        <p class='footerPara'>Who are we</p>
        <p class='footerPara'>Careers</p>
        <p class='footerPara'>Team</p>
        <p class='footerPara'>Report Fraud</p>
      </div>
      <div class="legal">
        <h1 class='footerHeading'>Legal</h1>
        <p class='footerPara'>Terms & Conditions</p>
        <p class='footerPara'>Refund & Cancellation</p>
        <p class='footerPara'>Privacy Policy</p>
        <p class='footerPara'>Offer Terms</p>
      </div>
      <div class="support">
        <h1 class='footerHeading'>Support</h1>
        <p class='footerPara'>help@foodshades.abc</p>
        <p class='footerPara'>(+91) 1234567890</p>
        <p class='footerPara'>(+91) 1234567891</p>
      </div>
      <a class="nameFooter" href="#">FoodShades</a>
      <div class="icons">
        <img src="./../Images/facebook.svg" alt="" class="mediaHandle facebook" data-name='facebook' />
        <img src="./../Images/linkedin.svg" alt="" class="mediaHandle linkedin" data-name='linkedin' />
        <img src="./../Images/instagram.svg" alt="" data-name='instagram' class="mediaHandle instagram" />
      </div>
    </div>
  </div>
</body>

</html>