<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodShades</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style2.css">
    <style>
        .res-card {
            width: 20vw;
            /* border: 2px solid #1d1616; */
            display: flex;
            flex-direction: column;
            font-size: 2vh;
            font-family: 'Poppins';
            font-weight: bold;
            border-radius: 4%;

        }

        .res-card-link {
            text-decoration: none;
            color: black;

        }

        .res-img img {
            height: 26vh;
            width: 20vw;
            border-radius: 4%;

        }

        .res-desc {
            display: flex;
            /* border: 2px solid black; */
            justify-content: space-between;
            padding: 0.3vh;

        }

        .res-footer {
            display: flex;
            /* border: 2px solid black; */
            position: relative;
            justify-content: space-between;
            font-weight: 600;
            top: 0.3vh;
            color: black;
        }

        .res-name {
            position: relative;
            font-size: 2.3vh;
            left: 2.5%;
            top: -0.3vh;
        }

        .res-type {
            position: relative;
            right: 3%;
            color: #6a6262;
            top: 9%;
        }

        .res-rating {
            border: 2px solid #21d037;
            border-radius: 12%;
            position: relative;
            left: 7%;
            color: white;
            background-color: #3cbd3c;
        }

        .res-category {

            position: relative;
            right: 6%;
        }

        .res_container {

            
            /* border: 2px solid black; */
            width: 80vw;
            margin: 2% auto;
            left: 10vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10%;
            padding-bottom: 12%;



        }

        .sortBar {
            display: flex;
            border: 2px px solid #000000;
            border-radius: 0%;
            height: 6vh;
            width: 80vw;
            margin: 1.5% auto;
            background-color: #383838;
            left: 10%;
            justify-content: space-evenly;
            font-size: 2.3vh;
            align-items: center;
            border-radius: 15px;



        }

        .sortBar a {
            text-decoration: none;
            color: #fbf0f0
        }

        /* Style The Dropdown Button */
        .dropbtn {
            background-color: transparent;
            /* padding: 16px; */
            font-size: 2.3vh;
            border: none;
            cursor: pointer;
            color: #fbf0f0
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;

        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: transparent;
        }

        .nav-color-c {
            color: orange;
        }

        .nav-color-vegonly a {
            color: orange;
        }

        .nav-color-all a {
            color: orange;
        }

        .nav-color-deliverytime a {
            color: orange;
        }

        .nav-color-rating a {
            color: orange;
        }

        .logout {
            position: relative;
            right: 21vh;
            top: 1vh;
        }
    </style>
    <script>
        function searchFnc() {
            // Declare variables
            let input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('searchbar');
            filter = input.value.toUpperCase();
            console.log(filter);
            restCont = document.getElementsByClassName('res_container')[0]
            res = document.getElementsByClassName('res-card')
            resnames = restCont.getElementsByClassName('res-name')

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < res.length; i++) {
                let match = res[i].getElementsByClassName('res-name')[0]
                let txtValue = match.textContent || match.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    res[i].style.display = " "
                } else {
                    res[i].style.display = "none "
                }
                if (!filter) {
                    console.log("empty rea");
                    for (i = 0; i < res.length; i++) {
                        res[i].style.display = "block"
                    }

                }
            }
        }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <script src="geolocation.js"></script>
    <script defer src="homepage.js"></script>
</head>

<body>
    
    <div class="navbar">
        <a href="/home"><div class="name">FoodShades</div></a>
        <div class="navContents">
          <div class="homepageLocationSearch">
            <div class="location">
              <img src="Images/location.png" alt="Location" class="imgLocation" />
              <div class="address">Building, City</div>
            </div>
            <!-- <input type="text" name="searchBar" placeholder="Search Restaurant" class="homepageSearchBar"> -->
            <div class="homepageSearchBarDiv">
              <input
                type="text"
                placeholder="Search Restaurant"
                class="homepageSearchBar"
                id="searchbar"
                onkeyup="searchFnc()"
              />
              <!-- <img src="Images/search.png" alt="" class="searchIcon" /> -->
              <!-- <input class="search"> -->
              <img src="Images/search.png" alt="" class="searchIcon" />
            </div>
          </div>
          <div class="homepageNavIcons">
            <a href="/pastOrders"><div class="homePagePastOrders iconNameDiv">
              <img
                src="Images/pastOrder.svg"
                alt="Past Orders"
                data-name="pastOrder"
                class="homePagePastOrdersImg"
              />
              <div class="homePagePastOrderName">Past Orders</div>
            </div>
        </a>
           <a href="/useraccount"> <div class="homepageAccount iconNameDiv">
              <img
                src="Images/account.svg"
                alt="Account"
                class="homepageAccountImg"
                data-name="account"
              />
              <div class="homepageAccountName">Account</div>
            </div>
        </a>
        <a href="/users/logout">
            <div class="homepageLogOut iconNameDiv">
              <img
                src="Images/logOut.svg"
                alt="Log Out"
                class="homepageLogOutImg"
                data-name="logOut"
              />
              <div class="homepageLogOutName">Log Out</div>
            </div>
        </a>
          </div>
        </div>
      </div>
      <div class="homepageBanner">
        <button class="leftBanner btnBanner">
          <img src="Images/Arrow.png" alt="" class="btnArrow btnArrowLeft" />
        </button>
        <button class="rightBanner btnBanner">
          <img src="Images/Arrow.png" alt="" class="btnArrow btnArrowRight" />
        </button>
        <div class="homepageBannerImg">
          <div class="banner">
            <img
              src="Images/banner1temedit.png"
              alt="banner"
              class="banner1 bannerImg"
            />
          </div>
          <div class="banner">
            <img
              src="Images/banner2temedit.png"
              alt="banner"
              class="banner2 bannerImg"
            />
          </div>
          <div class="banner">
            <img
              src="Images/banner1xedit.png"
              alt="banner"
              class="banner3 bannerImg"
            />
          </div>
        </div>
        <!-- <img src="Images/banner2x.png" alt="banner" class="banner2" /> -->
      </div>
    <div class="main"></div>

    <div class="sortBar">
        <div class="el {%nav-color-all%}" id="el1"><a href="/home">All</a></div>
        <div class="el {%nav-color-vegonly%}" id="el2"><a href="/VegOnly">Veg Only</a></div>
        <div class="el {%nav-color-rating%}" id="el3"><a href="/ByRating">Rating</a></div>
        <div class="el {%nav-color-deliverytime%}" id="el4"><a href="/ByDeliveryTime">Delivery Time</a></div>
        <div class="el" id="el5">
            <div class="dropdown">
                <button class="dropbtn {%nav-color-c%}">Category</button>
                <div class="dropdown-content">
                    <a href="/Category=Pizzas">Pizzas</a>
                    <a href="/Category=Burgers">Burgers</a>
                    <a href="/Category=Wraps">Wraps</a>
                    <a href="/Category=Veg Cuisine">Veg Cuisine</a>
                    <a href="/Category=Italian">Italian</a>
                    <a href="/Category=Casual Dining">Casual Dining</a>
                </div>
            </div>
        </div>

    </div>





    <div class="res_container">

        {%res-cards%}

    </div>
    

</body>

</html>